//         IF , IF-ELSE      //



//     EVEN ODD    //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a;
//     cout<<"enter a number : ";
//     cin>>a;
//     if(a%2==0){
//         cout<<"even number";
//     }
//     else
//         cout<<"odd";
//     return 0;
// }




//    DIV BY 5 OR NOT   //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a;
//     cout<<"enter a number : ";
//     cin>>a;
//     if(a%5==0){
//         cout<<"YES";
//     }
//     else
//         cout<<"NO";
//     return 0;
// }





//         ABSOLUTE VALUE     //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a;
//     cout<<"enter a number : ";
//     cin>>a;
//     if(a>=0){
//         cout<<a;
//     }
//     else if(a<0){
//         cout<<-a;
//     }
//     return 0;
// }






//     PROFIT AND LOSS QUESTION     //
// #include <iostream>
// using namespace std; 
// int main() {
//     int cp,sp;
//     cout<<"enter the cost price : ";
//     cin>>cp;
//     cout<<"enter the selling price : ";
//     cin>>sp;
//     if(cp<sp){
//         cout<<"profit"<<endl;
//         cout<<"profit made : "<<sp-cp;
//     }
//     else if(cp>sp){
//         cout<<"loss"<<endl;
//         cout<<"loss happen : "<<cp-sp;
//     }
//     else if(cp==sp){
//         cout<<"no profit no loss";
//     }
//     return 0;
// }




//        AREA AND PERIMETER OF RECTANGE       //
// #include <iostream>
// using namespace std; 
// int main() {
//     int l,b;
//     cout<<"enter length : ";
//     cin>>l;
//     cout<<"enter breadth : ";
//     cin>>b;
//     if((l*b)>2*(l+b)){
//         cout<<"area is greater then its perimeter";
//     }
//     else
//         cout<<"area is smaller than its perimeter";
//     return 0;
// }







                            //  &&  ,  ||   //
//      NUMBER IS 3 DIGIT NUMBER OR NOT     //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a;
//     cout<<"enter a number : ";
//     cin>>a;
//     if(a>99 && a<1000){
//         cout<<"three digit number";
//     }
//     else{
//         cout<<"not";
//     }





//         NUMBER DIVISIBLE BY 5 AND 3       //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a;
//     cout<<"enter a number : ";
//     cin>>a;
//     if(a%5==0 && a%3==0){
//         cout<<"yes";
//     }
//     else{
//         cout<<"no";
//     }
    // return 0;
// }




//         NUMBER DIVISIBLE BY 5 OR 3        //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a;
//     cout<<"enter a number : ";
//     cin>>a;
//     if(a%5==0 || a%3==0){
//         cout<<"yes";
//     }
//     else{
//         cout<<"no";
//     }
    // return 0;
// }




//              IF THEY CAN BE SIDES OR TRIANGLE OR NOT         //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a,b,c;
//     cout<<"enter side a : ";
//     cin>>a;
//     cout<<"enter side b : ";
//     cin>>b;
//     cout<<"enter side c : ";
//     cin>>c;
//     if(((a+b)>c)&&((a+c)>b)&&((b+c)>a)){
//         cout<<"can be the sides of triangle";
//     }
//     else{
//         cout<<"not a side of triangle";
//     }
//     return 0;
// }





//         GREATEST OF THREE NUMBER      //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a,b,c;
//     cout<<"enter a : ";
//     cin>>a;
//     cout<<"enter b : ";
//     cin>>b;
//     cout<<"enter c : ";
//     cin>>c;
//     if(a>b&&a>c){
//         cout<<"a is greater";
//     }
//     else if(b>a&&b>c){
//         cout<<"b is greater";
//     }
//     else{
//         cout<<"c is greater";
//     }
//     return 0;
// }





//               NESTED LOOPS               //

//      GREATEST OF 3 NUMBERS        //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a,b,c;
//     cout<<"enter a : ";
//     cin>>a;
//     cout<<"enter b : ";
//     cin>>b;
//     cout<<"enter c : ";
//     cin>>c;
//     if(a>b){
//         if(a>c){
//             cout<<"a is greatest";
//         }
//         else{
//             cout<<"c is greatest";
//         }
//     }
//     if(b>c){
//         if(b>a){
//             cout<<"b is greatest";
//         }
//         else{
//             cout<<"a is greatest";
//         }
//     }
//     if(c>b){
//         if(c>a){
//             cout<<"c is greatest";
//         }
//         else{
//             cout<<"a is greatest";
//         }
//     }
//     return 0;
// }





      //  TERNAIRY OPERATOR   //
// #include <iostream>
// using namespace std; 
// int main() {
//     int a;
//     cin>>a;
//     (a%2==0)?cout<<"even":cout<<"odd";
//     return 0;
// }


