                    //  LOOP    //
            // 3 PARAMETERS OF LOOP  //
            // 1-INITILIZATION
            // 2-CONDITION(WORK)
            // 3-ENCRIMENT OR DECREMENT

// #include <iostream>
// using namespace std;
// int main() {
//     for(int i;i<=10;i++){       //declaration , initilization
//         cout<<"hello world"<<endl;
//     }
//     return 0;
// }




                //     PRINT HELLO WORLD N NUMBERS OF TIME     //

// #include <iostream>
// using namespace std;
// int main() {
//     int n;
//     cout<<"enter a number : ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         cout<<"hello world"<<endl;
//     }
//     return 0;
// } 





            //   PRINT NUMBER FROM 1 TO 100   //
            
// #include <iostream>
// using namespace std;
// int main() {
//     for(int i=1;i<=100;i++){
//         cout<<i<<endl;
//     }
//     return 0;
// }




            //  PRINT ALL THE EVEN NUMBERS FROM 1 TO 100   //

// #include <iostream>
// using namespace std;
// int main() {
//     for(int i=1;i<=100;i++){
//         if(i%2==0){
//             cout<<i<<endl;
//         }
//     }
//     return 0;
// } 

                    // OR  //

// #include <iostream>
// using namespace std;
// int main() {
//     for(int i=0;i<=100;i=i+2){
//         cout<<i<<endl;
//     }
//     return 0;
// } 






                //    PRINT THE TABLE OF 19    //

// #include <iostream>
// using namespace std;
// int main() {
//     int n;
//     cout<<"enter a number : ";
//     cin>>n;
//     for(int i=n;i<=n*10;i=i+n){
//         cout<<i<<endl;
//     }
//     return 0;





                //   DISPLAY THE AP-1,3,5,7.. UPTO N TERMS   //
                        // a+(n-1)d //
// #include <iostream>
// using namespace std;
// int main() {
//     int n;
//     cout<<"enter the term for an : ";
//     cin>>n;
//     for(int i=1;i<=2*n-1;i=i+2){   //i++ is a jump
//         cout<<i<<endl;
//     }
//     return 0;
// } 

                    //  OR  //
                    
#include <iostream>
using namespace std;
int main() {
    int a=1;
    int n;
    cin>>n;
    for(int i=1;i<=n;i++){ //i++ is a jump
        cout<<a<<endl;
        a=a+2;
        
    }
    return 0;
}





                //   DISPLAY THE GP UPTO N TERMS   //

// #include <iostream>
// using namespace std;
// int main() {
//     int a=1;
//     int n;
//     cout<<"enter n : ";
//     cin>>n;
//     for(int i=1;i<=n;i++){
//         cout<<a<<endl;
//         a=a*2;
//     }
//     return 0;
// }




            //   WAP FOR HIGHEST FACTOR OF NUMBER N  //

